gRPC.WpfClient/Views/UsersView.xaml

<UserControl x:Class="gRPC.WpfClient.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gRPC.WpfClient.Views" 
             xmlns:viewmodels="clr-namespace:gRPC.WpfClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ShowEditGrid" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Editing}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Editing}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShowDataGrid" TargetType="DataGrid">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Editing}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Editing}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Style="{StaticResource ShowDataGrid}"
            Margin="20" ItemsSource="{Binding UserList}" AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" Width="50" Command="{Binding Path=DataContext.EditCommand,  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" 
                                    CommandParameter="{Binding Id}">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Command="{Binding Path=DataContext.DeleteCommand,  RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Id}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="300" Command="{Binding AddCommand}">Add User</Button>
        <Grid Grid.RowSpan="2" Background="WhiteSmoke" Style="{StaticResource ShowEditGrid}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditUser.Id}" IsEnabled="False" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Username"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditUser.Username, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditUser.Password, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="2 5" Command="{Binding SaveCommand}">Save</Button>
                <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="2 5" Command="{Binding CancelCommand}">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
